G 001 P001 Gustavo 6 12 N FELJHK 7 119
T 01 ABCDEF P0B2
T 02 EFGHIJ P0B4
T 03 EFHJKL P1B5
T 04 FHKJLE P2B4
T 05 FKLJEH P3B3
T 06 FELJHL P5B1
T 07 FELJHK P6B0
G 002 P002 Martim 6 12 Y JKDABC 5 108
T 01 ABCDEF P0B4
T 02 BCDGHA P1B3
T 03 CIDJAB P1B4
T 04 KJDABC P4B2
T 05 JKDABC P6B0
G 004 P001 Gustavo 6 12 N KHCJBA 5 114
T 01 FEACBI P1B2
T 02 ACGHBD P1B3
T 03 CJHKBA P2B4
T 04 JHKCBA P3B3
T 05 KHCJBA P6B0
G 004 P001 Gustavo 6 12 N JEDALH 4 78
T 01 ABCDEF P0B3
T 02 AGHDEI P0B4
T 03 AJHDEK P0B5
T 04 AJHDEL P0B6
G 005 P904 Geraldinho 6 12 N FBIHEG 3 49
T 01 ABCDEF P2B1
T 02 FBGHEI P4B2
T 03 FBIHEG P6B0
G 006 P001 Gustavo 4 12 N BLHK 6 121
T 01 ABCD P0B1
T 02 BFGH P1B1
T 03 BHIH P1B2
T 04 BJHK P3B0
T 05 BJBL P1B2
T 06 BLHK P4B0
